<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        tools:context="com.example.ahmed.garrab.activities.Store">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">


        </android.support.design.widget.AppBarLayout>


    </android.support.design.widget.CoordinatorLayout>

    <fragment
        android:id="@+id/fragment_store"
        android:name="com.example.ahmed.garrab.fragments.StoreFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:context="com.example.esc.virtualopticsstore.activities.Store"
        tools:layout="@layout/fragment_store" />

</LinearLayout>